<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, Trebuchet, sans-serif;
      background-image: url(images/bodyimg.png);
      color: white;
    }

    .top-header {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .search {
      display: flex;
      align-items: center;
    }

    .title a {
      text-decoration: none;
      font-size: 37px;
      color: rgba(255, 255, 255, 0.702);
    }

    .search input {
      width: 230px;
      height: 20px;
    }

    .search button {
      background-color: black;
      border: none;
      box-shadow: 5px 2px 5px 0px rgba(255, 255, 255, 0.535);
      width: 70px;
      height: 25px;
      cursor: pointer;
      color: rgba(255, 255, 255, 0.702);

    }

    .header {
      background-color: rgba(0, 0, 0, 0.917);
      padding: 2px;
      color: rgba(255, 255, 255, 0.727);
      font-size: 13px;
      display: flex;
      justify-content: space-around;
      border-radius: 8px;
      margin: 10px 0px 10px 0px;
      flex-direction: row;
      flex-wrap: wrap;
      border: 1px solid rgba(255, 255, 255, 0.324);
    }

    span {
      padding: 18px;

    }

    .bottom-header p {
      margin: 0px;
      text-align: center;
      font-size: 15px;
    }

    .bottom-header p span {
      color: rgba(255, 255, 0, 0.582);
    }

    .bottom-header a {
      text-decoration: none;
    }

    .bottom-header {
      background-color: rgba(0, 0, 0, 0.917);
      border: 1px solid rgba(255, 255, 0, 0.613);
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 1px;
    }

    .main {
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }

    .child {
      width: 150px;
      height: 280px;
      border: 2px solid white;
      flex-grow: 1;
      flex-basis: auto;
      flex-shrink: 0;
      background-color: black;
      
    }
    .child .sub-1{
      height: 83%;
    }
    .child img{
      width: 100%;
      height: 100%;
    }
    .sub-2 p{
      font-size: 13px;
      display: block;
      text-align: center;
      color: rgba(255, 255, 255, 0.727);
      font-weight: bold;
      background-color: black;
    }
  </style>
</head>

<body>
  <header>
    <div class="top-header">
      <div class="title">
        <a href="">MovieRulz</a>
        <span>Watch & Download Telugu Hindi Tamil Malayalam Movies Online Free</span>
      </div>
      <div class="search">
        <form action="" method="post">
          <input type="text" placeholder="Search..." required>
          <button type="submit">Search</button>
        </form>
      </div>
    </div>
    <div class="header">
      <span>HOME</span>
      <span>BOLLYWOOD</span>
      <span>TELUGU</span>
      <span>TAMIL</span>
      <span>MALAYALAM</span>
      <span>HOLLYWOOD</span>
      <span>DUBBED</span>
      <span>OTHERS</span>
      <span>QUALITY</span>
    </div>
    <div class="bottom-header">
      <p>"Bookmark Us or Use Full<a href=""><span>5Movierulz.skin</a></span>url<span>Download Movierulz App</span> and
        don't search us on google/bing"</p>
    </div>
  </header>
  <div class="main">
    <div class="child">
      <div class="sub-1">
        <img src="./images/kingdom.png" alt="">
      </div>
      <div class="sub-2">
        <p>Kannappa (2025) HDRip Malayalam Movie Watch</p>
      </div>
    </div>
    <div class="child">
      <div class="sub-1">
        <img src="./images/100.png" alt="">
      </div>
      <div class="sub-2">
        <p>Kannappa (2025) HDRip Malayalam Movie Watch</p>
      </div>
    </div>
    <div class="child">
      <div class="sub-1">
        <img src="./images/arjun.png" alt="">
      </div>
      <div class="sub-2">
        <p>Kannappa (2025) HDRip Malayalam Movie Watch</p>
      </div>
    </div>
    <div class="child">
      <div class="sub-1">
        <img src="./images/flask.png" alt="">
      </div>
      <div class="sub-2">
        <p>Kannappa (2025) HDRip Malayalam Movie Watch</p>
      </div>
    </div>
    <div class="child">
      <div class="sub-1">
        <img src="./images/footage.png" alt="">
      </div>
      <div class="sub-2">
        <p>Kannappa (2025) HDRip Malayalam Movie Watch</p>
      </div>
    </div>
    <div class="child">
      <div class="sub-1">
        <img src="./images/jsk.png" alt="">
      </div>
      <div class="sub-2">
        <p>Kannappa (2025) HDRip Malayalam Movie Watch</p>
      </div>
    </div>
    <div class="child">
      <div class="sub-1">
        <img src="./images/kaadhikam.png" alt="">
      </div>
      <div class="sub-2">
        <p>Kannappa (2025) HDRip Malayalam Movie Watch</p>
      </div>
    </div>
    <div class="child">
      <div class="sub-1">
        <img src="./images/kammattam.png" alt="">
      </div>
      <div class="sub-2">
        <p>Kannappa (2025) HDRip Malayalam Movie Watch</p>
      </div>
    </div>
    <div class="child">
      <div class="sub-1">
        <img src="./images/kannapa.png" alt="">
      </div>
      <div class="sub-2">
        <p>Kannappa (2025) HDRip Malayalam Movie Watch</p>
      </div>
    </div>
    <div class="child">
      <div class="sub-1">
        <img src="./images/lokha.png" alt="">
      </div>
      <div class="sub-2">
        <p>Kannappa (2025) HDRip Malayalam Movie Watch</p>
      </div>
    </div>
    <div class="child">
      <div class="sub-1">
        <img src="./images/maaman.png" alt="">
      </div>
      <div class="sub-2">
        <p>Kannappa (2025) HDRip Malayalam Movie Watch</p>
      </div>
    </div>
    <div class="child">
      <div class="sub-1">
        <img src="./images/maareesan.png" alt="">
      </div>
      <div class="sub-2">
        <p>Kannappa (2025) HDRip Malayalam Movie Watch</p>
      </div>
    </div>
    <div class="child">
      <div class="sub-1">
        <img src="./images/policeday.png" alt="">
      </div>
      <div class="sub-2">
        <p>Kannappa (2025) HDRip Malayalam Movie Watch</p>
      </div>
    </div>
    <div class="child">
      <div class="sub-1">
        <img src="./images/sirmadam.png" alt="">
      </div>
      <div class="sub-2">
        <p>Kannappa (2025) HDRip Malayalam Movie Watch</p>
      </div>
    </div>
    <div class="child">
      <div class="sub-1">
        <img src="./images/kingdom.png" alt="">
      </div>
      <div class="sub-2">
        <p>Kannappa (2025) HDRip Malayalam Movie Watch</p>
      </div>
    </div>
    <div class="child">
      <div class="sub-1">
        <img src="./images/kingdom.png" alt="">
      </div>
      <div class="sub-2">
        <p>Kannappa (2025) HDRip Malayalam Movie Watch</p>
      </div>
    </div>
    <div class="child">
      <div class="sub-1">
        <img src="./images/kingdom.png" alt="">
      </div>
      <div class="sub-2">
        <p>Kannappa (2025) HDRip Malayalam Movie Watch</p>
      </div>
    </div>
    <div class="child">
      <div class="sub-1">
        <img src="./images/kingdom.png" alt="">
      </div>
      <div class="sub-2">
        <p>Kannappa (2025) HDRip Malayalam Movie Watch</p>
      </div>
    </div>
  </div>
</body>

</html>